# Fractional Mathematical Operators and Their Computational Approximation

![Plot of fractional Hyper Operators](./assets/plot.png)

This notebook gives an review of the article https://www.hindawi.com/journals/mpe/2016/4356371

Science mostly hinges on mathematics which has been built on three fundamental operations: the addition, the multiplication, and the exponentiation. We have become extremely used to them. However, the rigidity of these preset tools may at times make it difficult to find ways and solutions for nature problems that are not easily expressed in terms of traditional operators. For example, transcendental numbers are said not to be attainable via algebraic combination with these fundamental operators, which are a long standing human invention. At the same time, simulation and modelling have to deal with some situations in which the only solution is to compute an expensive numerical approximation of the exact solution, which frequently cannot be written in closed form in terms of traditional operators. The purpose of this work is to present and apply some operations beyond the rigidity of the known fundamental operations, such as an intermediate operation between addition and multiplication. The ideas have some parallelism with fractional derivatives which, for example, allow the accurate characterization of viscous materials rendering linear equations. We will also see possible applications of the presented operators in constitutive modelling.

Immediate examples of application are the obtention of more compact closed forms for experimental curves and the capability of performing better conditioned Vandermonde interpolations. Much research is still to be done in order to obtain systematic variable-rank interpolations which may unveil the power of the new operators.